{
    "name": "com.lackofbindings.autolink",
    "rootNamespace": "",
    "references": [
        "GUID:6490804aa441dfe4b88eb56cccbdf081",
        "GUID:3456780c4fb2d324ab9c633d6f1b0ddb",
        "GUID:99835874ee819da44948776e0df4ff1d",
        "GUID:58281da7f948e9644aceb5d0178bf06b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}